<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="2" X="73" Y="34" Height="71" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:Load" ZOrder="1" X="296" Y="41" Height="150" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:LoadStatusHistory" ZOrder="3" X="78" Y="208" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="177" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderStatusHistory" ZOrder="4" X="374" Y="287" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="177" SplitterPosition="197" />
    <Shape ID="DesignTable:DeliveryDetails" ZOrder="15" X="884" Y="13" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:ShipmentData" ZOrder="17" X="856" Y="249" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DeliveryOrders" ZOrder="10" X="532" Y="14" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderFrt" ZOrder="14" X="83" Y="371" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AutoLogoffUser" ZOrder="18" X="244" Y="-39" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GPSHistory" ZOrder="16" X="865" Y="135" Height="55" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:LoginHistory" ZOrder="13" X="410" Y="412" Height="94" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:BOLItem" ZOrder="12" X="534" Y="138" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BOLHdr_Wagon" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BOLItem_Wagon" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EODInventoryProcess" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_TW_UpdateBOLNeedUpdate" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_GetMilesByLoad" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Load_Customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoadStatusHistory_Load" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Customer1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Customer2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Customer3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOLHdr_Load" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>